<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link">GM</a>
            <div class="cabecalho__menu__link__interacoes">
                <a class="cabecalho__menu__link__interacoes__fantasma" href="index.html">Home</a>
                <a class="cabecalho__menu__link__interacoes__normal" href="https://wa.me/5561999640205">Orçamento</a>
            </div>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><strong class="titulo-destaque">Arquiteto e Desenvolvedor.</strong></h1>
            <p class="apresentacao__conteudo__texto">Formado em Arquitetura e Urbanismo pelo UniCEUB em 2012, mergulhei na criação de projetos arquitetônicos e de interiores, explorando meu espírito criativo.</p>
            <p class="apresentacao__conteudo__texto">Agora, em busca de expandir horizontes e aprofundar minha capacidade de inovação embarquei em uma nova jornada, cursando Análise e Desenvolvimento de Sistemas pela Estácio.
            <p class="apresentacao__conteudo__texto">Além disso, estou constantemente aprimorando minhas habilidades com cursos focados em UX/UI Design e Front-End, oferecidos pela plataforma Alura.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/ilustracao.svg" alt="Ilustração de um notebook com um café ao lado">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Machado.</p>
        <div class="rodape__links">
            <a href="https://www.instagram.com/gabrielpmsmachado/">
                <img src="./assets/instagram.svg">
            </a>
            <a href="https://www.linkedin.com/in/gabriel-machado-4211bb23b/">
                <img src="./assets/linkedin.svg">
            </a>
            <a href="https://medium.com/@desenvolvedorgabrielmachado">
                <img src="./assets/medium.svg">
            </a>
            <a href="https://github.com/desenvolvedorgabrielmachado">
                <img src="./assets/github.svg">
            </a>
            <a href="https://wa.me/5561999640205">
                <img src="./assets/whatsapp.svg">
            </a>
        </div>
    </footer>
</body>
</html>